<!DOCTYPE html>
<html>
    <head>
        <title>Content Seperator Practice</title>
        <style>
            p {
                font-size: 10px;
                color: green;
            }

            li:nth-child(3n-2) {
                background-color: lightblue;
            }

            .ul-list {
                background-color:lightblue;
                border: 2px dotted coral;
                outline: #e9ccbb solid 5px;
                padding: 4px 8px; 
                margin: 8px 16px;
                
            }

            #banner {
                background-image: linear-gradient(rgba(0, 0, 200, .5), rgba(200, 100, 0, .5));
                text-align: center;
                font-size: 30px;
            }

            #list {
                list-style-type: none;
            }

        </style>
    </head>

    <body>
        <header id="banner">~Banner~</header>
        <nav>
            <ul class="ul-list">
                <a href="index.html">Home</a>
            </ul>
            <br>
            <ul class="ul-list">
                <a href="bonus-page.html">A link to Bonus Page</a>
            </ul>
            
        </nav>

        <main>
            <ul>
                <li>Item1</li>   
                <li>Item2</li>  
                <li>Item3</li>  
                <li>Item4</li>
                <li>Item5</li>  
                <li>Item6</li>   
                <li>Item7</li>  
                <li>Item8</li>  
                <li>Item9</li>
                <li>Item10</li>   
            </ul>
        

            <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Tempora quod accusantium fuga assumenda quaerat neque aliquam beatae maiores minima, 
            dolorum, ipsa, earum in. Laborum, eligendi numquam perferendis vitae assumenda sint? 
            </article> 
            <section> 
            Tempora quod accusantium fuga assumenda quaerat neque aliquam beatae maiores minima, 
            dolorum, ipsa, earum in. Laborum, eligendi numquam perferendis vitae assumenda sint?
            </section> 
            <br>
            <div style="color:plum">
                And this is a basic divider of content
            </div>

            The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
        </main>

        <footer>
            <p>&copy; 2025 My Web Page</p>
            <p>&lt; &nbsp; &gt; &amp;</p> <!-- symbols --> <!-- &nbsp; is for space and keeping words together -->
            <address>
                <a href="mailto:meliwells@gmail.com">email</a> <br>
                Melissa Wells <br>
                2472 N 600 W <br>
                Pleasant Grove, UT 84062
            </address>
        </footer>

    </body>
</html>

<!-- list-style-type: none --> 