spring.application.name=favorites
spring.datasource.url=jdbc:mysql://localhost:3306/favorites
spring.datasource.username=root
spring.datasource.password=Robert1love!
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR